# PSIAP-FirstNet-Streaming-Video-Testing-Platform

./: .gitmodules  LICENSE  README.md
android/: README.md
android/PSIAP-analytic-tester/: .gitignore  README.md  build.gradle  settings.gradle
android/PSIAP-analytic-tester/gradle/wrapper/: gradle-wrapper.properties
android/PSIAP-analytic-tester/libstreaming/src/main/: AndroidManifest.xml
android/PSIAP-analytic-tester/libstreaming/src/main/java/net/majorkernelpanic/streaming/rtsp/: RtspServer.java
android/PSIAP-analytic-tester/liveVideoBroadcasterSDK/: build.gradle
android/PSIAP-analytic-tester/liveVideoBroadcasterSDK/src/main/java/io/antmedia/android/broadcaster/: AudioRecorderThread.java  IVideoBroadcaster.java  LiveVideoBroadcaster.java  VideoBroadcaster.java  VideoMediaProxy.java
android/PSIAP-analytic-tester/liveVideoBroadcasterSDK/src/main/java/io/antmedia/android/broadcaster/encoder/: MediaSurfaceRenderer.java
android/PSIAP-analytic-tester/liveVideoBroadcasterSDK/src/main/java/io/antmedia/android/broadcaster/network/: RTMPStreamer.java
android/PSIAP-analytic-tester/mobile/: build.gradle
android/PSIAP-analytic-tester/mobile/src/main/: AndroidManifest.xml
android/PSIAP-analytic-tester/mobile/src/main/assets/: daynight_labels.txt  iva_labels.txt
android/PSIAP-analytic-tester/mobile/src/main/cpp/: native-lib.cpp
android/PSIAP-analytic-tester/mobile/src/main/java/edu/mit/ll/hadr/psiapanalytictester/: LiveVideoBroadcasterActivity.java  MainActivity.java  MainActivityBackup.java  MainApp.java  SettingsFragment.java  VideoBroadcasterActivity.java
android/PSIAP-analytic-tester/mobile/src/main/java/edu/mit/ll/hadr/psiapanalytictester/activity/: AppCompatPreferenceActivity.java  CameraPredictorActivity.java  CameraStreamActivity.java  Example2.java  FilePredictorActivity.java  PSIAPSettingsActivity.java
android/PSIAP-analytic-tester/mobile/src/main/java/edu/mit/ll/hadr/psiapanalytictester/analytics/: AnalyticUtils.java
android/PSIAP-analytic-tester/mobile/src/main/java/edu/mit/ll/hadr/psiapanalytictester/analytics/model/: FramePattern.java
android/PSIAP-analytic-tester/mobile/src/main/java/edu/mit/ll/hadr/psiapanalytictester/analytics/model/iva/: IVAClassifier.java  IVAModel.java
android/PSIAP-analytic-tester/mobile/src/main/java/edu/mit/ll/hadr/psiapanalytictester/dhmodel/: AnalyticParam.java  IVAParam.java  StartTestParam.java
android/PSIAP-analytic-tester/mobile/src/main/java/edu/mit/ll/hadr/psiapanalytictester/task/: DeviceHiveAsyncTask.java
android/PSIAP-analytic-tester/mobile/src/main/java/edu/mit/ll/hadr/psiapanalytictester/utils/: DHUtils.java  PSIAPUtils.java  PreferencesHelper.java  TextWatcherCreator.java
android/PSIAP-analytic-tester/mobile/src/main/java/edu/mit/ll/hadr/psiapanalytictester/ws/: DeviceHiveWebsocketClient.java
android/PSIAP-analytic-tester/mobile/src/main/res/layout/: activity_main.xml  example2_activity.xml  layout_broadcaster.xml
android/PSIAP-analytic-tester/mobile/src/main/res/menu/: menu_main.xml
android/PSIAP-analytic-tester/mobile/src/main/res/values/: strings.xml
android/PSIAP-analytic-tester/mobile/src/main/res/xml/: pref_headers.xml  pref_notification.xml
android/PSIAP-analytic-tester/mobile/src/test/java/edu/mit/ll/hadr/psiapanalytictester/: DhTest.java  ExampleUnitTest.java
android/PSIAP-analytic-tester/things/: build.gradle
android/PSIAP-analytic-tester/things/src/androidTest/java/edu/mit/ll/hadr/psiapanalytictester/: ExampleInstrumentedTest.java
android/PSIAP-analytic-tester/things/src/main/: AndroidManifest.xml
android/PSIAP-analytic-tester/things/src/main/res/values/: strings.xml
ant-media-server/: README.md
streaming/: README.md
